<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waw"
    tools:context=".Main2">

    <Button
        android:id="@+id/doc"
        android:layout_width="166dp"
        android:layout_height="174dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="219dp"
        android:background="@drawable/doc"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/pati"
        android:layout_width="179dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/doc"
        android:background="@drawable/patient"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Login as Doctor or Patient?"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/doc"
        android:layout_alignStart="@+id/doc"
        android:text="DOCTOR"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="132dp"
        android:layout_height="35dp"
        android:layout_above="@+id/doc"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:text="PATIENT"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</RelativeLayout>